<!DOCTYPE html>
<html>
<head>
	<title>Samarpan Nesh Inn</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

    <style type="text/css">
    	body{
    		padding-top: 90px;
    	}
	    .jumbotron {
	      color: #2c3e50;
	      background: url(image.png);
	      background-size: cover;
	      height: 500px;
	      width: 100%;

	    }
	    .navbar-inverse {
	      background: #2c3e50;
	      color: white;
	    }
	    .navbar-inverse .navbar-brand, .navbar-inverse a{
	      color:white;
	    }
	    .navbar-inverse .navbar-nav>li>a {
	      color: white;
	    }
	     .logo-image{
	    width: 46px;
	    height: 46px;
	    border-radius: 50%;
	    overflow: hidden;
	    margin-top: -12px;
		}
		#imagee{
			opacity: 0.6;
		}
		.headin {
		  position: relative;
		  text-align: center;
		  color: white;
		}
		.centered {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  font-family: 'Pangolin';
		  font-size: xxx-large;
		  color: #2c3e50;
		  width: 100%;
		  text-align: center;
		}
		#about{
			padding-left: 10px;
			letter-spacing: 2px;
			font-size: large;
			font-family: 'Pangolin';
			padding-top: 10px;

		}
		span{
			font-weight: bold;
		}
		.thumbnail img{
			width: 455px;
			height: 200px;
		}
		#photos{
			padding-top: 30px;
		}
		#gal{
			font-family: 'Pangolin';
			text-align: center;
			padding-top: 10px;
		}
		.navbar{
			font-family: 'Pangolin';		}




	</style>

</head>
<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a class="navbar-brand">
				      <div class="logo-image">
				            <img src="img.png" class="img-fluid">
				      </div>
				</a>			
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
				</ul>
				<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="headin">
	  <img src="image.png" alt="Snow" style="width:100%;" id="imagee">
	  <div class="centered">Samarpan Nesh Inn</div>
	</div>
	<div id="about">
		<h1>About</h1>
		<p> <span>SAMARPAN NESH INN</span> is located in Patna. Among the facilities of this property are a restaurant, a 24-hour front desk and room service, along with free  W
            WiFi throughout the property. The accommodation provides a shared lounge, an ATM and currency exchange for guests.

			All units are equipped with air conditioning, a flat-screen TV with cable channels, a kettle, a shower, a hairdryer and a wardrobe. At the hotel, every room is equipped with a seating area.

			Guests at PATLIPUTRA SAMARPAN NESH INN can enjoy a continental breakfast.

			The nearest airport is Jay Prakash Narayan, 7 km from the accommodation, and the property offers a paid airport shuttle service.
			
		</p>
	</div>
	<h1 id="gal">Gallery</h1>
	<div class="container" id="photos">
	<div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i1.jpeg">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i2.jpeg">
        </div>
      </div>
            <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i3.jpeg">
        </div>
      </div>
            <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i4.jpeg">
        </div>
      </div>
            <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i5.jpeg">
        </div>
      </div>
            <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i6.jpeg">
        </div>
      </div>
            <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i7.jpeg">
        </div>
      </div>
            <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i8.jpeg">
        </div>
      </div>
            <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i9.jpeg">
        </div>
      </div>
            <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i10.jpeg">
        </div>
      </div>
            <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i11.jpeg">
        </div>
      </div>
            <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i12.jpeg">
        </div>
      </div>
            <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i13.jpeg">
        </div>
      </div>
            <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i14.jpeg">
        </div>
      </div>
            <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="i15.jpeg">
        </div>
      </div>
    </div>
  </div>      


<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>